package game

templ indexPage() {
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>CMS</title>
			<link rel="stylesheet" href="/static/styles.css"/>
			<link rel="stylesheet" href="/static/theme.css"/>
			<link rel="stylesheet" href="/static/normalize.css"/>
			<script src="/static/htmx.min.js"></script>
			<script type="module" src="/static/game/index.js"></script>
		</head>
		<body hx-boost="true">
            <canvas id="canvas"></canvas>
		</body>
	</html>
}
